<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z67-n4-5MC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wc0-Z5-0C3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="neA-tU-ga8" customClass="CupCakeCollectionViewCell" customModule="imageCache" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wak-wz-YYt" userLabel="image"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wak-wz-YYt" firstAttribute="leading" secondItem="neA-tU-ga8" secondAttribute="leading" id="EN2-kj-V1q"/>
                                            <constraint firstAttribute="bottom" secondItem="wak-wz-YYt" secondAttribute="bottom" id="Qjl-cP-FQp"/>
                                            <constraint firstItem="wak-wz-YYt" firstAttribute="top" secondItem="neA-tU-ga8" secondAttribute="top" id="Sug-9X-bqf"/>
                                            <constraint firstAttribute="trailing" secondItem="wak-wz-YYt" secondAttribute="trailing" id="zdW-oA-KKI"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageOfCell" destination="wak-wz-YYt" id="wbi-bt-NNp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cached Image Purge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-l6-0em">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z67-n4-5MC" firstAttribute="top" secondItem="0wN-l6-0em" secondAttribute="bottom" constant="8" id="LtV-X3-mL9"/>
                            <constraint firstItem="0wN-l6-0em" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBR-Sg-Ihc"/>
                            <constraint firstItem="0wN-l6-0em" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Smv-lU-9Vq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z67-n4-5MC" secondAttribute="bottom" id="ZFK-tE-ZGG"/>
                            <constraint firstItem="z67-n4-5MC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h3p-wj-oer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z67-n4-5MC" secondAttribute="trailing" id="sa9-3a-HT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z67-n4-5MC" id="sNv-If-2cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
